<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adicionando conteúdos</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: lightgray;
            }

            header > h1 {
                padding: 8px;
                background-color: white;
                border-radius: 4px;
                text-align: center;
            }

            main{
                background-color: white;
                padding: 8px;
            }

            main p {
                text-align: justify;
                text-indent: 8px;
            }           
        </style>
    </head>
    <body>
        <header>
            <h1>Conteúdo Dentro do iframe</h1>
        </header>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsa officiis porro ex recusandae qui sapiente, quisquam adipisci dolores consectetur, hic laudantium, quaerat architecto consequatur repellat pariatur sed labore aliquid.
            </p>
            <h2>Vídeos</h2>
            <div style="padding:44.79% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/337285478?h=0622a1bc8d&color=ffd214&title=0&byline=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            
            <h2>Mapas do Google</h2>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3520.399796366718!2d-48.716555423771645!3d-28.07334544269683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9526d2cbe09145fb%3A0x934e57bce3f4935c!2sEngenho%20Lanches!5e0!3m2!1spt-BR!2sbr!4v1713302956274!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <h2>Mapas do Waze</h2>
            <iframe src="https://embed.waze.com/iframe?zoom=16&lat=-28.073155&lon=-48.714089&ct=livemap" width="600" height="450" allowfullscreen></iframe>
        </main>
    </body>
</html>